# strategist

./: README.md  cassandra-database.cql  hms.sql  pom.xml
patch/: faculty.routes.js  v-accordion.min.css
patch/faculty/: bookDetail.html  standard.controller.js  subjectBookTemplate.html
src/main/java/com/chikara/strategist/: CustomDialect.java  JsonViews.java
src/main/java/com/chikara/strategist/constants/: BookType.java  ClassSection.java  Gender.java  SchoolType.java  SubjectStream.java  SubscriptionType.java  TestC.java
src/main/java/com/chikara/strategist/dao/: BookDAO.java  ChapterDAO.java  CurrentProgressPlanDAO.java  Dao.java  DataBaseInitializer.java  FacultyDAO.java  HomeworkDAO.java  IBookDao.java  IChapterDao.java  IStandardDao.java  IStudentDao.java  IStudentTimelineDao.java  ISubjectDao.java  JpaDao.java  JpaUserDao.java  ProjectedProgressPlanDAO.java  SchoolDAO.java  StandardDAO.java  StudentDAO.java  StudentTimelineDAO.java  SubjectDAO.java  UserDao.java
src/main/java/com/chikara/strategist/dao/accesstoken/: AccessTokenDao.java  JpaAccessTokenDao.java
src/main/java/com/chikara/strategist/dao/blogpost/: BlogPostDao.java  JpaBlogPostDao.java
src/main/java/com/chikara/strategist/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/chikara/strategist/entity/: AccessToken.java  BlogPost.java  Book.java  Chapter.java  CurrentProgressPlan.java  Entity.java  Exam.java  Faculty.java  FacultyExperience.java  Homework.java  ProjectedProgressPlan.java  Role.java  School.java  Standard.java  Student.java  Subject.java  Test.java  User.java  UserDetails.java
src/main/java/com/chikara/strategist/nosql/configuration/: CassandraConfig.java
src/main/java/com/chikara/strategist/nosql/entity/: StudentTimeline.java
src/main/java/com/chikara/strategist/nosql/repository/: StudentTimelineRepository.java
src/main/java/com/chikara/strategist/rest/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/chikara/strategist/rest/resources/: BlogPostResource.java  BookResource.java  ChapterResource.java  StandardResource.java  StudentResource.java  SubjectResource.java  UserMenuResource.java  UserResource.java
src/main/java/com/chikara/strategist/service/: DaoUserService.java  UserService.java
src/main/java/com/chikara/strategist/transfer/: TokenTransfer.java  UserTransfer.java
src/main/resources/: application.properties  context.xml  hibernate.cfg.xml  log4j.properties  spring-data.xml
src/main/webapp/: index.html  layout.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/lib/calendar/: angular-bootstrap-calendar.js  angular-bootstrap-calendar.min.css
src/main/webapp/lib/js/: angular-modal-service.js  custom.js
src/main/webapp/lib/js/wizard/: jquery.smartWizard.js
src/main/webapp/permissioning/bower_components/angular/: .bower.json
src/main/webapp/src/: strategist.module.js
src/main/webapp/src/admin/: admin.controller.js  admin.module.js  admin.routes.js  home.html
src/main/webapp/src/admin/faculty/: admin.module.js
src/main/webapp/src/admin/menu/: adminMain.html  adminTop.html  leftMenu.html
src/main/webapp/src/admin/student/: add.html  addBadge.html  list.html  student.controller.js  student.module.js  student.routes.js  student.service.js  studentProfile.html
src/main/webapp/src/faculty/: faculty.controller.js  faculty.module.js  faculty.routes.js  faculty.service.js  home.html
src/main/webapp/src/faculty/faculty/: admin.service.js  list.html
src/main/webapp/src/faculty/menu/: facultyLeft.html  facultyMain.html  facultyTop.html
src/main/webapp/src/faculty/standard/: add.html  addChapterTemplate.html  assignHomework.html  bookDetail.html  standard.controller.js  standard.service.js  standardList.html  subjectBookTemplate.html
src/main/webapp/src/faculty/standard/courseSchedulePlanner/: addSectionTemplate.html  courseSchedulePlannerTemplate.html  faculty.course.schedule.planner.controller.js  subjectPlanModalContent.html
src/main/webapp/src/faculty/standard/updateCourse/: addBookTemplate.html  addQuestionTemplate.html  bookDetail.html  faculty.subject.controller.js  subjectBookTemplate.html  subjectListTemplate.html
src/main/webapp/src/faculty/student/: addBadge.html  list.html  studentProfile.html
src/main/webapp/src/login/: login.component.js  login.controller.js  login.html  login.interceptor.js  login.module.js  login.routes.js  login.service.js
src/main/webapp/src/production/: calender.html  index.html
src/main/webapp/src/production/js/wizard/: jquery.smartWizard.js
src/main/webapp/src/student/: home.html  student.controller.js  student.module.js  student.service.js
src/main/webapp/src/student/faculty/: admin.controller.js  student.controller.js  student.service.js  studentProfile.html
src/main/webapp/src/student/menu/: adminTop.html
src/main/webapp/src/student/student/: student.controller.js  student.service.js
