# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sudo: true
language: java
jdk:
- oraclejdk8
git:
  # Handle git submodules ourselves. We want the samples and tests to work
  # without a recursive clone. We only use submodules for an additional layer
  # of localhost testing scripts.
  submodules: false
addons:
  apt:
    sources:
    # Grab shellcheck from the Debian repo.
    # https://github.com/koalaman/shellcheck/wiki/TravisCI
    - debian-sid
    # Gradle PPA
    - sourceline: 'ppa:cwchien/gradle'
    packages:
    - expect
    - shellcheck
    - gradle-3.0
before_install:
- openssl aes-256-cbc -K $encrypted_d17a6ce39290_key -iv $encrypted_d17a6ce39290_iv
  -in gae-firebase-secrets.json.enc -out appengine/firebase-event-proxy/gae-firebase-event-proxy/src/main/webapp/gae-firebase-secrets.json
  -d || true
- openssl aes-256-cbc -K $encrypted_37a4f399de75_key -iv $encrypted_37a4f399de75_iv
  -in service-account.json.enc -out service-account.json -d && export GOOGLE_APPLICATION_CREDENTIALS=$TRAVIS_BUILD_DIR/service-account.json
  GCLOUD_PROJECT=cloud-samples-tests || true
- openssl aes-256-cbc -K $encrypted_eb858daba67b_key -iv $encrypted_eb858daba67b_iv -in secrets.env.enc -out secrets.env -d
  && set +x && source secrets.env && set -x
  || true
# Cross project - GOOGLE_APPLICATION_CREDENTIALS uses cloud-docs-tests, but BQ uses G_C_P (argh!)
- export GOOGLE_CLOUD_PROJECT=java-docs-samples-tests
# Skip the install step, since Maven will download the dependencies we need
# when the test build runs.
# http://stackoverflow.com/q/31945809/101923
# https://docs.travis-ci.com/user/customizing-the-build/#Skipping-the-Installation-Step
install: true
script: ./travis.sh
after_success:
- bash <(curl -s https://codecov.io/bash)
branches:
  only:
  - master
  - java8-master

