<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

<!-- [START standard_mappings] -->
    <servlet>
      <servlet-name>sign</servlet-name>
      <servlet-class>com.example.appengine.SignGuestbookServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>sign</servlet-name>
      <url-pattern>/sign</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>guestbook.jsp</welcome-file>
    </welcome-file-list>
<!-- [END standard_mappings] -->

    <!-- [START Objectify] -->
    <filter>
        <filter-name>ObjectifyFilter</filter-name>
        <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ObjectifyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>com.example.appengine.OfyHelper</listener-class>
    </listener>
    <!-- [END Objectify] -->

    <!-- [START nsfilter] -->
    <!-- Configure the namespace filter. -->
    <filter>
        <filter-name>NamespaceFilter</filter-name>
        <filter-class>com.example.appengine.NamespaceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>NamespaceFilter</filter-name>
        <url-pattern>/sign</url-pattern>
    </filter-mapping>
<!-- [END nsfilter] -->

</web-app>
